<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de los ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: left;
            width: 200px;
        }
        nav h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding-left: 0;
        }
        nav ul ul {
            display: none;
            list-style-type: none;
            padding-left: 20px;
        }
        nav ul li:hover > ul {
            display: block;
        }
        nav a:hover {
            background-color: #ccc;
            color: #fff;
        }
        section {
            padding: 20px;
            flex: 1;
            background-color: #f9f9f9;
        }
        section h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        section p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diseño de Experimentos</h1>
        <p>Se presentan los ejercicios propuestos, para aplicar los conceptos estudiados en la clase,
        en Rmarkdown y en Rstudio</p>
    </header>
    <div class="container">
        <nav>
            <h2>Tareas:</h2>
            <ul>
                <li><a href="tarea1.html">Tarea 1</a></li>
                <li><a href="#">Tarea 2</a></li>
                <li><a href="#">Tarea 3</a></li>
                <li>
                    <a href="#">Tarea 4</a>
                    <ul>
                        <li><a href="tarea4_1.html">Ejercicio 1</a></li>
                        <li><a href="tarea4_2.html">Ejercicio 2</a></li>
                        <li><a href="tarea4_3.html">Ejercicio 3</a></li>
                        <li><a href="tarea4_4.html">Ejercicio 4</a></li>
                        <li><a href="tarea4_5.html">Ejercicio 5</a></li>
                        <li><a href="tarea4_6.html">Ejercicio 6</a></li>
                        <li><a href="tarea4_7.html">Ejercicio 7</a></li>
                        <li><a href="tarea4_8.html">Ejercicio 8</a></li>
                        <li><a href="tarea4_9.html">Ejercicio 9</a></li>
                        <!-- Agrega más ejercicios según necesites -->
                    </ul>
                </li>
                <li><a href="#">Tarea 5</a></li>
                <li><a href="tarea6.html">Tarea 6</a></li>
                <li><a href="regresion-multiple.html">Tarea 7</a></li>
                <!-- Agrega más tareas según necesites -->
            </ul>
        </nav>

        <section>
            <h1>Desarrollo Taller No 4</h1>

            <div style="text-align: center;">
                <iframe src="grafico_3d.html" width="400" height="300"></iframe>
                <p style="margin-top: 10px;">Esta imagen fue generada en Rstudio</p>
            </div>

            <p>Elaborado por John Jairo Leal Gómez.  En éste taller, se aplican los conceptos estudiados en clase, se desarrollan diferentes tipos de análisis exploratorio de datos, y se hacen gráficos correspondientes. <br> 
            
            Además, se hacen análisis ANOVA, y pruebas de Duncan, para aceptar o rechazar las hipótesis nulas o alternativas, según corresponda.<br>
            
            Presento el trabajo en una página web, para mostrar la potencia que tiene RStudio, y sus posibilidades, al generar diferentes tipos de documentos, por ejemplo PDF, pero se pueden hacer documentos en Rmarkdown con fórmulas matemáticas, que tienen una excelente visualización.  <br>
            
            Todas las páginas web generadas aquí, son generadas por RStudio en Linux, y las fórmulas matemáticas fueron escritas en Latex<br>
            
            En algunos ejercicios se hicieron desarrollos en Python para comparar los resultados</p>
 
