.. curso_metodos_numericos documentation master file, created by
   sphinx-quickstart on Mon Apr 22 22:00:15 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BIENVENIDO AL CURSO DE METODOS NUMERICOS
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduccion
   ejemplos
   ejercicios

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
